DATABASE="host=localhost user=postgres password=postgres dbname=email_notifier port=5432 sslmode=disable"
KEYCLOACK="http://localhost:8080/realms/provider"

# Email Provider Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_USER="seu-email"
SMTP_PASSWORD="sua-senha-de-app"